package functions;

// Интерфейс для вставки значений в табулированную функцию
public interface Insertable {

    /**
     * Вставляет значение в табулированную функцию
     * Если x уже содержится в таблице, то его значение y заменяется на новое
     * Если входное x находится между двумя другими значениями x, то в таблицу добавляется значение между ними
     * Если входное x левее всех имеющихся x, то значение добавляется в начало таблицы
     * Если правее – то в конец
     *
     * @param x значение аргумента
     * @param y значение функции
     */
    void insert(double x, double y);
}